[tox]
isolated_build = True
envlist = py{37,38,39,310,311,312,313},sphinx

[testenv]
pass_env =
    FORCE_COLOR
    NO_COLOR
set_env =
    PYTHONWARNDEFAULTENCODING = 1
deps = pytest
commands = pytest tests

[testenv:sphinx]
usedevelop = True
deps = -rdocs/requirements.txt
commands = sphinx-build -n -W --keep-going -b html docs docs/_build/html
