[tox]
isolated_build = True
envlist = py38,py39,py310,py311,py312,sphinx

[testenv]
deps = pytest
commands = pytest tests

[testenv:sphinx]
usedevelop = True
deps = -rdocs/requirements.txt
commands = sphinx-build -n -W --keep-going -b html docs docs/_build/html
